<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="drag-region invisible"></div>
		<div class="login invisible">
			<button class="button back-button invisible back-to-main-button">◀</button>
			<br/>
			<br/>
			<h1 class="title">Log In</h1>
			<br/>
			<br/>
			<div class="login-box">
				<button class="button login-button microsoft-login-button">Microsoft Account</button>
			</div>
			<p class="login-note">No other account types are currently supported. This is <strong>required</strong> to launch the game.</p>
		</div>
		<div class="main invisible">
			<img src="assets/sol_client_logo_with_text.svg" class="launcher-title" height=64/>
			<button class="button account-button"></button>
			<div class="accounts invisible">
			</div>
			<div class="tabs">
				<button class="about-tab selected-tab">Home</button>
				<div class="sep"></div>
				<button class="settings-tab">Settings</button>
				<div class="sep"></div>
				<button class="news-tab">News</button>
			</div>
			<br/>
			<div class="about">
				<div class="about-text">
					<p>Sol Client is an open source Minecraft Client with many useful features.</p>
					<br/>
					<a class="open-in-browser" style="margin-right: 10px;" href="https://github.com/Sol-Client/Client">GitHub</a>
					<a class="open-in-browser" href="https://discord.gg/TSAkhgXNbK">Discord Server</a>
				</div>
				<br/>
				<div class="quick-join-box">
					<h3 class="centred-text quick-join-text">Play Server</h3>
					<div class="quick-servers centred">No Added Servers</div>
				</div>
			</div>
			<div class="settings invisible">
				<br/>
				<div class="centred">
					<input type="checkbox" class="optifine"/>
					<label for="optifine" style="cursor: pointer;"  class="spaced-5">Install OptiFine</label>
				</div>
				<br/>
				<div class="centred">
					<input type="checkbox" class="auto-update"/>
					<label for="auto-update" style="cursor: pointer;"  class="spaced-5">Automatic Updates</label>
				</div>
				<br/>
				<br/>
				<div class="memory-box">
					<p>Memory</p>
					<input type="range" class="memory">
					<p class="memory-label"></p>
				</div>
				<br/>
				<br/>
				<div>
					<span class="centred">Minecraft Folder</span>
					<br/>
					<span class="centred spaced-15 minecraft-folder-path"></span>
					<br/>
					<button class="centred button button-generic minecraft-folder spaced-15">Change</button>
				</div>
				<br/>
				<br/>
				<h2 class="centred">Advanced</h2>
				<span class="centred">JRE Location</span>
				<br/>
				<span class="centred spaced-15 jre-location"></span>
				<br/>
				<div class="centred">
					<button class="button button-generic jre-location-change">Change</button>
					<button class="button button-generic jre-location-reset spaced-15">Reset</button>
				</div>
				<br/>
				<p class="centred">JVM Arguments</p>
				<input type="text" class="centred input jvm-arguments" placeholder="No additional args"/>
				<br/>
				<br/>
				<div class="centred">
					<button class="button button-generic devtools">Open DevTools</button>
				</div>
				<br/>
			</div>
			<div class="news invisible">
				<p>Loading news...</p>
			</div>
			<div class="button-box">
				<button class="button play-button" id="launch-button">Play</button>
			</div>
			<p class="invisible" id="launch-note"></p>
		</div>
	</body>
</html>
